# name: Workflow Actions EJ3  #Nombre del workflow

# on:
#   push: #Se ejecuta al hacer push en la rama "rama1"
#     branches:
#       - rama1

# jobs:
#   #Subir un archivo existente en el repositorio como un artefacto
#   subir:
#     runs-on: labs-runner
#     steps:
#       - uses: actions/checkout@v3 #Hacer checkout del repositorio
#       - uses: actions/upload-artifact@v3 #Subir artefacto
#         with:
#           name: archivo1
#           path: archivo1.txt
          