name: Workflow Reusable EJ3_1  #Nombre del workflow

on:
  workflow_call: #Se ejecuta al ser llamado por otro workflow
    inputs:
      environment: #Recibe el enviroment como input
        required: true
        type: string
    secrets:
      token:
        required: true

jobs:
  mostrar-variables:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    env: #Cargar las variables
      API_URL: ${{ vars.API_URL }}
      LOG_LEVEL: ${{ vars.LOG_LEVEL }}
    steps:
    - name: Mostrar variables del enviroment
      run: |
        echo "El environment es ${{ inputs.environment }}"
        echo "La variable API_URL es $API_URL"
        echo "La variable LOG_LEVEL es $LOG_LEVEL"
