name: Workflow Triggers Dispatch EJ3  #Nombre del workflow

on:
  workflow_dispatch: #Configurar workflow dispatch
    inputs:
      confirm:
        description: 'Confirmacion'
        required: true
        default: 'false'
        type: choice
        options:
          - 'true'
          - 'false'

jobs:
  print-tag:
    runs-on: labs-runner
    steps:
      - name: Llamar al input
        run: echo La confirmacion es = ${{ github.event.inputs.confirm }}