name: Workflow Jobs EJ3  #Nombre del workflow

on:
  push: #Se ejecuta al hacer push en la rama "rama1"
    branches:
      - rama1

jobs:
  example_matrix: #Crear job que use matix
    runs-on: labs-runner
    strategy:
      matrix:
        version: [10, 12, 14] #Versiones de los SO
        os: [ubuntu-latest, windows-latest] #Sistemas operativos a usar
    steps: #Accion que harán los SO
      - name: Comando
        run: dir
 