name: Workflow Reusable EJ1_2  #Nombre del workflow

on:
  push: #Se ejecuta al hacer push en la rama "rama1"
    branches:
      - rama1

jobs:
  llamar_workflow:
    uses: ./.github/workflows/reusable_1_1.yaml
    with:
      config-path: "./ruta/al/config.json"
    secrets:
      token: ${{ secrets.MY_SECRET }}