name: Workflow Triggers EJ1  #Nombre del workflow

#Se ejecuta al abrir un pull request
on:
  pull_request:
    types: [opened]

jobs: #Tareas
  
  saludo: #Mandar mensaje cuando se active
    runs-on: ubuntu-latest
    steps:
      - name: Saludo
        run: echo "Hola, el trigger funciona"