# name: Workflow Triggers EJ2  #Nombre del workflow

# #Se ejecuta al hacer push en la rama develop
# on:
#   push:
#     branches:
#       - develop

# jobs: #Tareas
  
#   saludo: #Mandar mensaje cuando se active
#     runs-on: labs-runner
#     steps:
#       - name: Saludo
#         run: echo "Hello, World!"