name: Workflow Variables EJ1  #Nombre del workflow

on:
  push: #Se ejecuta al hacer push en la rama "rama1"
    branches:
      - rama1

jobs:
  variables:
    runs-on: [self-hosted, labs-runner]
    steps:
      - name: Definir variables
        run: |
          echo "VARIABLE1=Vean" >> $GITHUB_ENV
          echo "VARIABLE2=One Piece" >> $GITHUB_ENV
 
      - name: Mostrar variables
        run: |
          echo "VARIABLE1: $VARIABLE1"
          echo "VARIABLE2: $VARIABLE2"
        