name: Workflow Variables EJ1  #Nombre del workflow

on:
  push: #Se ejecuta al hacer push en la rama "rama1"
    branches:
      - rama1

jobs:
  variables:
    runs-on: [self-hosted, labs-runner]
    steps:
      - name: Define variables
        run: |
          echo "VARIABLE_1=Hola" >> $GITHUB_ENV
          echo "VARIABLE_2=soy Leandro" >> $GITHUB_ENV
 
      - name: Print variables
        run: |
          echo "VARIABLE_1: $VARIABLE_1"
          echo "VARIABLE_2: $VARIABLE_2"
        